# gpoapp

./: README.md  build.gradle  settings.gradle
db/: gpoapp_dump_backup.sql
src/main/java/gr/aueb/cf/gpoapp/: GpoappApplication.java
src/main/java/gr/aueb/cf/gpoapp/authentication/: CustomAuthProvider.java  CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/gr/aueb/cf/gpoapp/config/: SwaggerConfig.java
src/main/java/gr/aueb/cf/gpoapp/controller/: AdminController.java  CategoryController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  OrderController.java  PharmacistController.java  ProductController.java  RegisterController.java
src/main/java/gr/aueb/cf/gpoapp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  OrderItemReadOnlyDTO.java  OrderItemRequestDTO.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__create_rebate_and_progress_tables.sql  V4__create_settlement_table.sql  V5__Add_Rebate_Tiers.sql  run-h2.bat  run-h2.sh
src/main/resources/docs/: API_DOCUMENTATION.md
src/main/resources/sql/: regions.sql
src/main/resources/static/css/: landing.css
src/main/resources/templates/: application-h2.properties  landing.html  login.html  register.html
src/main/resources/templates/admin/: add-category.html  add-product.html  dashboard.html  edit-product.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pharmacist/: dashboard.html  order-details.html  orders.html  products.html
src/main/resources/templates/products/: list.html
src/main/resources/templates/supplier/: dashboard.html
src/test/java/gr/aueb/cf/gpoapp/: GpoappApplicationTests.java
(+59 files in other folders)
