## DB CONNECTION - DEV PROFILE ##
# MYSQL_HOST=https://www.domainofgpo.gr - use when applied
# MYSQL_PORT=3307 - use when applied

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:gpoappdb}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Debugging
spring.jpa.show-sql=true