# ?????? ??????: h2  ? dev
spring.profiles.active=h2

# JWT Config
# TODO: move to env variable in prod
jwt.secret=7a414b47514a385a4435466b4c344d53375039527776326e426d584379745a61
jwt.expiration=86400000

# Flyway & Hibernate Config
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
# ??????????? ?? endpoint ??? ???????? H2
spring.h2.console.enabled=true

# ??? ?? ??? ?????? ??????? ?? `` ???? H2
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# ????????: ????? ?? ???? ????? ??? ?????
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:gpoappdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=KEY,VALUE

spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
# ??????? ?? noisy Spring Security startup logs - tested
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR