## H2 CONNECTION - PROFILE ##
spring.datasource.url=jdbc:h2:mem:gpoappdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=KEY,VALUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true